{
    "cSpell.words": [
        "Anfragesprachen",
        "CSMA",
        "defspace",
        "Diskretisierungsfehler",
        "emptyset",
        "Entitätstypen",
        "kvspace",
        "mapsto",
        "vspace"
    ]
}
